<html>

<head>

<title>Registertation form</title>
<link rel="stylesheet" href="style.css">

</head>

<body>

<div class="log_in">
<div class="form">
<h1>Register Form</h1>
<form name="RegForm" onsubmit="return validate()" method="post" class="register">
<input type="text" name="Name"  placeholder="First Name"/>
<input type="text"   placeholder="Last Name"/>
<input type="text" name="EMail"  placeholder="e-mail"/>
<input type="text" name="Password"    placeholder="Password"/>
<input type="text" name="CPassword"  placeholder="Confirm Password"/>
<button >Create</button>
<p class="message">Already Registered?<a href="loginform.html">login</a></p>
</form>

</div></div>
<script src="JavaScript.js">
</script>
</body>
</html>

